<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            font-family: Arial, sans-serif; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background-color: #fcf0cf;
        }
        div{
            background-color: #fdcf76;
            border-radius: 15px;
            padding: 0px 35px;
            margin: 10px;
            cursor: pointer;   
        }
        h1{
            font-size: 3em;
            color: #A16E4C;
            text-align: center;
        }
        h2{
            font-size: 2em;
            color: #A16E4C;
            text-align: center;
        }
    </style>
</head>
<body>
    <div><h1>Introducción a JavaScript</h1></div>
    <div><h2>Tarea No.5</h2></div>
    
    <script src="tarea5.js"></script>
</body>
</html>
